VITE_FIREBASE_API_KEY=AIzaSyD8hkbapRAdDgmQvFtoLqtYhqvT5aytKaY
VITE_FIREBASE_AUTH_DOMAIN=code-now-7d389.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=code-now-7d389
VITE_FIREBASE_STORAGE_BUCKET=code-now-7d389.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=910412824585
VITE_FIREBASE_APP_ID=1:910412824585:web:1d060c05be8856b4a2f8d8
VITE_FIREBASE_MEASUREMENT_ID=G-6HD4KW1780

# Include your EmailJS settings if needed
# VITE_EMAILJS_SERVICE_ID=service_mnw8hsc
# VITE_EMAILJS_TEMPLATE_ID=template_uwkw2ze
# VITE_EMAILJS_USER_ID=fVHRzzG1yJLPK4m_k

# Base URL for your application (update if needed)
VITE_BASE_URL=http://localhost:5173

# Base URL for your application (update for production)
#VITE_BASE_URL=https://www.codenow101.com/